Менеджер отвечает с 10.00 до 20.00 
Работаем ежедневно
Заказы оформляются в чате с менеджером 
@vapepluggmanager 

🚩Cамовывоз
Ст.М. Грушевка
Работает ежедневно с 13:00 до 20:00
О своем заказе и времени самовывоза уведомляйте менеджера минимум за 15 минут. 
У магазина нет торгового павельона, заказы отдаются у метро при личной встрече

🏃‍♂️ Доставка до станции метро
Сообщите менеджеру станцию метро, на которую должен приехать курьер, а так же удобное для вас время доставки. 
Если на это время курьер будет занят, менеджер предложит другие возможные варианты по времени, а так же возможные варианты на ближайших от вас станциях

График работы курьера:
Напишите до 12.50, для доставки в 13.00-15.30
Напишите до 15.30, для доставки в 15.40-18.40
Напишите до 18.40, для доставки в 18.50-21.00

Оплата заказа только наличными или USDT, 
Такая доставка бесплатная

🏠 Доставка до вашего адреса
Сообщите менеджеру адрес доставки,
и в какой промежуток времени вам будет удобно eё принять

Промежутки времени на выбор:
14:00-16:00 или 18:00-21:30
Вы можете выбрать только промежуток времени, точное время доставки будет зависеть от маршрута курьера. 
На дневной промежуток (14:00-16:00) мы принимаем ограниченное число заказов, о возможности доставки к вашему дому в это время консультируйтесь у менеджера

Оплата заказа только наличными или USDT, однако иногда мы пользуемся сервисом Яндекс доставки для отправки вашего заказа, в таких случаях менеджер может попросить оплату переводом

Цена доставки - 8р, 
При заказе от 80р доставка бесплатная

Доставка за пределы МКАД (кроме района "уручье") всегда по фиксированной стоимости -12р

🛞 Яндекс доставка
Можем отправить ваш заказ через Яндекс доставку (Яндекс Go) в частном порядке.
Доставку вызывает и оплачивает получатель, её цена определяется по тарифам Яндекса, оплата заказа при посреднечестве Яндекса, только по карте. Оплатить сами услуги доставки можно как наличными так и по карте. 

Оформить заказ через Яндекс доставку можно с 13.00 до 20.00 ежедневно. Обычно заказ приходится ждать не более получаса после оформления.

Инструкция к пользованию сервисом Яндекс доставка - ссылка (https://telegra.ph/Instrukciya-k-polzovaniyu-servisom-YAndeks-dostavka-11-27-2)

🌐 Доставка почтой
Отправляем заказы по всей РБ - белпочтой/европочтой
Отправляем наложенным платежом (оплачивать можно при получении), средняя цена пересылки - 5 BYN
При заказе от 99 BYN пересылку оплачиваем мы 
Высылаем заказы по почте каждые вторник и пятницу 

ℹ️ Инфо
• Возможна оплата в USDT.
• С менеджером всегда можно договориться на индивидуальное время доставки, если будет такая возможность.
• График работы курьера может меняться в зависимости от рабочей загруженности.
• Цена доставки на адрес станется бесплатной, если стоимость вашего заказа стала меньше 80р после применения персональной скидки по дисконтной карте
@vapepluggmanager