2025-11-02 15:24:14.40
14a10d4e
User
ERROR: Exception in ASGI application
2025-11-02 15:24:14.40
14a10d4e
User
Traceback (most recent call last):
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
2025-11-02 15:24:14.40
14a10d4e
User
result = await app( # type: ignore[func-returns-value]

2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
return await self.app(scope, receive, send)
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
await super().__call__(scope, receive, send)
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 113, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
await self.middleware_stack(scope, receive, send)
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
raise exc
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
await self.app(scope, receive, _send)
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/middlewares/ban.py", line 45, in __call__
2025-11-02 15:24:14.40
14a10d4e
User
if await self._is_banned_cached(user_id, session):
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/middlewares/ban.py", line 27, in _is_banned_cached
2025-11-02 15:24:14.40
14a10d4e
User
result = await db.execute(select(DBUser.is_banned).where(DBUser.id == user_id))
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 463, in execute
2025-11-02 15:24:14.40
14a10d4e
User
result = await greenlet_spawn(
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
2025-11-02 15:24:14.40
14a10d4e
User
result = context.throw(*sys.exc_info())
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
2025-11-02 15:24:14.40
14a10d4e
User
return self._execute_internal(
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
2025-11-02 15:24:14.40
14a10d4e
User
conn = self._connection_for_bind(bind)
2025-11-02 15:24:14.40
14a10d4e
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-02 15:24:14.40
14a10d4e
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
2025-11-02 15:24:14.40
14a10d4e
User
return trans._connection_for_bind(engine, execution_options)
